{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 NOAA divisional data are available for download here: {\field{\*\fldinst{HYPERLINK "https://www7.ncdc.noaa.gov/CDO/CDODivisionalSelect.jsp#"}}{\fldrslt \cf3 \ul \ulc3 https://www7.ncdc.noaa.gov/CDO/CDODivisionalSelect.jsp#}}\cf3 \ul \ulc3 .\cf0 \ulnone  \
\

\f0\fs24 \cf2 Date range: 1895-present\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Indices Output\
\
PCP - Precipitation Index\
TAVG - Temperature Index\
TMIN - Minimum Temperature Index\
TMAX - Maximum Temperature Index\
PDSI - Palmer Drought Severity Index\
PHDI - Palmer Hydrological Drought Index\
ZNDX - Palmer Z-Index\
PMDI - Modified Palmer Drought Severity Index\
CDD - Cooling Degree Days\
HDD - Heating Degree Days\
SPnn - Standard Precipitation Index\
\
}